<!DOCTYPE html>
<html>
<head>
  <title>Video Streaming</title>
</head>
<body>
  <video id="video" controls autoplay></video>

  <script>
    const video = document.getElementById('video');
    let currentTimestamp = 0;

    function updateVideo() {
      fetch('/getVideo')
        .then(response => response.json())
        .then(data => {
          // Update the video if the timestamp is newer than the current one
          if (data.timestamp > currentTimestamp) {
            video.src = data.videoUrl;
            currentTimestamp = data.timestamp;
          }
        });
    }

    setInterval(updateVideo, 5000); // Poll the server every 5 seconds
  </script>
</body>
</html>
